try{
s_a("aLUfP");

var s_Tic=function(a){s_F.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.ek();this.wa=window.orientation;this.oa=function(){var c=b.ek(),d=b.TVa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_f(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_zVb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.oa);this.TVa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Tic,s_F);s_Tic.rb=s_F.rb;s_Tic.Fa=function(){return{service:{window:s_Zi}}};s_=s_Tic.prototype;s_.addListener=function(a){this.Sd.add(a)};s_.removeListener=function(a){this.Sd.delete(a)};
s_.ek=function(){if(s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA")){var a=s_2g(this.window);a=new s_Ug(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.$b()||(s_Sa()?s_Sa()&&s_Oa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_2g(this.window):new s_Ug(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.$b=function(){return s_Uic};s_.TVa=function(){return"orientation"in window};var s_Uic=!1;s_0i(s_nwa,s_Tic);

s_Uic=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
